﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<users>
  <user login="admin">
    <password>admin</password>
    <block>-</block>
    <restrain>-</restrain>
  </user>
  <user login="sasha">
    <password>SASHA</password>
    <block>-</block>
    <restrain>+</restrain>
  </user>
  <user login="masha">
    <password>masha.</password>
    <block>-</block>
    <restrain>+</restrain>
  </user>
  <user login="ulitka">
    <password>ulitka!</password>
    <block>-</block>
    <restrain>-</restrain>
  </user>
</users>