﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeData", "SafeData\SafeData.csproj", "{096F8F60-D000-4EC0-BD5E-8D623F879DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{096F8F60-D000-4EC0-BD5E-8D623F879DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{096F8F60-D000-4EC0-BD5E-8D623F879DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{096F8F60-D000-4EC0-BD5E-8D623F879DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{096F8F60-D000-4EC0-BD5E-8D623F879DDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
